200 T 2000 0
LET 5 2 3 2 2
H71 1 1 3
STA './all_stations.hinv'
CRH 1 'models/italy.crh'
MAG 1 T 3 1
DUR -.81 2.22 0 .0011 0, 5*0, 9999 1
FC1 'D' 2 'HHZ' 'EHZ'
PRE 7,  3 0 4 9, 5 6 4 9, 1 1 0 9,  2 1 0 9, 4 4 4 9, 3 0 0 9, 4 0 0 9
RMS 4 .40  2 4
ERR .10
POS 1.78
REP T T
JUN T
MIN 4
NET 4
ZTR 5 T
DIS 6 100 1. 7.
DAM 7 30 0.5 0.9 0.005 0.02 0.6 100 500
WET 1.  .75  .5  .25
ERF T
TOP F
LST 1 1 0
KPR 2
COP 5
CAR 3
PRT '../output/hypo.prt'
SUM '../output/hypo.sum'
ARC '../output/hypo.arc'
APP F T F
CON 25 0.04 0.001
PHS './input.arc'
LOC
